<html>
	<head>
	<link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
	<title>Apple</title>
	<style>
	body{
		font-family: 'Russo One', sans-serif;
		background: url(1.png);
		background-size:10%;
		background-repeat: no-repeat;
		background-position:50% 70%;
		background-attachment:fixed;
	}
	#text{
		font-size: 40pt;
	}
	#menu{
		background-color: black;
		padding:20px;
		border-radius: 13px;
		box-shadow:0px 0px 20px blue;
	}
	a{
		text-decoration: none;
		color: white;
	}
	#knopka1{
	border: 2px solid gray;
	padding: 7px;
	border-radius: 6px;
	color: gray;
	}
	#knopka2{
	border: 2px solid white;
	padding: 7px;
	border-radius: 6px;
	box-shadow:0px 0px 10px white;
	margin-right: 10px;
	}
	#buy{
	background-color: blue;
	padding: 10px;
	border-radius: 7px;
	}
	</style>
	</head>

	<body>
		<p id="menu">
			<a href="z1.html" id="knopka1">IPHONE</a>
			<a href="z2.html" id="knopka2">IPAD</a>
		</p>
		<h1 align="center" id="text">Зустрічайте новий
iPad</h1>
		
		<p>
			<img src="ipad.png" width=500 align="center">
			<a href="https://rozetka.com.ua/ua/apple-ipad-air-10-5-wi-fi-cellular-64gb-gold-mv172/g12027534/" id="buy">Купити</a>
		</p>
	</body>
</html>